<!DOCTYPE html>
<html lang="en">

<head>
    <title>Library</title>
    <link rel="stylesheet" href="all.min.css">
    <style>
        body {
            overflow: hidden;
            display: flex;
        }

        .menu {
            width: 20%;
            background-color: salmon;
        }

        .menu2 {
            height: 100vh;
            width: 80%;
            background-color: pink;
            padding: 24px;
            overflow: scroll;
        }

        div.menu2 h1 {
            padding-top: 5px;
        }

        div.menu2 .box {
            width: 25%;
            background-color: lightgrey;
            border-radius: 20px;
            padding: 10px;
            float: left;
            margin: 14px;
            margin-top: 10px;
            transition: all 0.5s;
        }

        .box img {
            width: 100%;
            border-radius: 20px;
        }

        .box h1 {
            margin: 0;
        }

        .box p {
            font-size: 18px;
        }

        div.box:hover {
            cursor: pointer;
            background-color: grey;
        }

        div.menu .label .search {
            margin: 30px;
            margin-top: 100px;
            width: 80%;
            height: 30px;
            border-radius: 5px;
        }

        div.menu .label .browse {
            margin: 30px;
            width: 80%;
            background-color: black;
            border-radius: 5px;
        }
        div.menu .label .browse p {
            font-size: 25px;
            padding: 10px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="menu">
        <div class="label">
            <div class="icon">
                <!-- <img src="searchIcon.png"> -->
                <input type="text" class="search" placeholder="Search">
            </div>
            <div class="browse">
                <p>Browse Here</p>
            </div>
        </div>
    </div>
    <div class="menu2">
        <h1>Candy Pop</h1>
        <div class="box">
            <img src="https://pbs.twimg.com/media/DRlCjMBVwAAhciS.jpg:large" alt="twice">
            <h1>Twice</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda dicta dolorum magni quaerat aliquid?
                Veritatis sint odio voluptatem. Optio laudantium officia explicabo. Ipsam a sint nostrum ducimus enim
                aperiam tempora.</p>
        </div>
        <div class="box">
            <img src="https://pbs.twimg.com/media/DRlCjMBVwAAhciS.jpg:large" alt="twice">
            <h1>Twice</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda dicta dolorum magni quaerat aliquid?
                Veritatis sint odio voluptatem. Optio laudantium officia explicabo. Ipsam a sint nostrum ducimus enim
                aperiam tempora.</p>
        </div>
        <div class="box">
            <img src="https://pbs.twimg.com/media/DRlCjMBVwAAhciS.jpg:large" alt="twice">
            <h1>Twice</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda dicta dolorum magni quaerat aliquid?
                Veritatis sint odio voluptatem. Optio laudantium officia explicabo. Ipsam a sint nostrum ducimus enim
                aperiam tempora.</p>
        </div>
        <div class="box">
            <img src="https://pbs.twimg.com/media/DRlCjMBVwAAhciS.jpg:large" alt="twice">
            <h1>Twice</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda dicta dolorum magni quaerat aliquid?
                Veritatis sint odio voluptatem. Optio laudantium officia explicabo. Ipsam a sint nostrum ducimus enim
                aperiam tempora.</p>
        </div>
        <div class="box">
            <img src="https://pbs.twimg.com/media/DRlCjMBVwAAhciS.jpg:large" alt="twice">
            <h1>Twice</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda dicta dolorum magni quaerat aliquid?
                Veritatis sint odio voluptatem. Optio laudantium officia explicabo. Ipsam a sint nostrum ducimus enim
                aperiam tempora.</p>
        </div>
        <div class="box">
            <img src="https://pbs.twimg.com/media/DRlCjMBVwAAhciS.jpg:large" alt="twice">
            <h1>Twice</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda dicta dolorum magni quaerat aliquid?
                Veritatis sint odio voluptatem. Optio laudantium officia explicabo. Ipsam a sint nostrum ducimus enim
                aperiam tempora.</p>
        </div>
    </div>
</body>

</html>